# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=native -fomit-frame-pointer -flto"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C target-cpu=native" # -Clinker-plugin-lto"
LDFLAGS="${CFLAGS} -Wl,--as-needed"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l6"
# NOTE: This stage was built with the bindist USE flag enabled
USE="acl amd64 bzip2 cet crypt gdbm iconv ipv6 libtirpc multilib ncurses openmp pam pcre readline seccomp ssl test-rust unicode xattr zlib hwaccel wayland pipewire pulseaudio screencast dbus zsh-completion lto pgo source seatd -systemd -logind -elogind -cups -X -gnome -kde -qt5 -qt6 -bluetooth -networkmanager -test -debug -qtwebengine -telemetry -flatpak -alsa -oss -alsa -oss"
ACCEPT_LICENSE="*"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/"
