# package.use# required by sys-kernel/gentoo-kernel-bin-6.12.41::gentoo[initramfs]
# required by virtual/dist-kernel-6.12.41::gentoo
>=sys-kernel/installkernel-60 dracut
# required by media-libs/mesa-25.1.7::gentoo
# required by gui-libs/wlroots-0.18.2::gentoo
# required by gui-wm/dwl-0.7::gentoo
# required by gui-wm/dwl (argument)
>=media-libs/libglvnd-1.7.0 X
# required by media-libs/mesa-25.1.7::gentoo[video_cards_radeonsi,-video_cards_r600,-video_cards_radeon,-video_cards_r300]
# required by gui-libs/wlroots-0.18.2::gentoo
# required by gui-wm/dwl-0.7::gentoo
# required by gui-wm/dwl (argument)
>=x11-libs/libdrm-2.4.125 video_cards_radeon
# required by x11-libs/pango-1.57.0::gentoo
# required by gui-apps/wmenu-0.2.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.14.1-r1 harfbuzz
# required by gui-apps/wf-recorder-0.6.0::gentoo
# required by gui-apps/wf-recorder (argument)
>=media-video/ffmpeg-7.1.3 x264
